; *****************************************************************************
; This source code is licensed under GNU General Public License version 3 found
; in the LICENSE file in the root directory of this source tree.
; Copyright (c) 2020-2022, Gergely Szabó. All rights reserved.
;
; FILE NAME    : EPKL_Layouts_Default.ini
;                
; DESCRIPTION  : EPKL global default keyboard layout configuration file with
;                settings for Colemak with Wide ergo mod.
;                
;                Settings of this file will be overwritten by 'Layouts\<layout-
;                name>\Layout.ini' and 'EPKL_Layouts_Override.ini'.
;                
; EPKL VERSION : 1.3.1
;                PKL (GPLv3) Copyright (c) 2007-2010, Máté Farkas
;                EPKL (GPLv3) Copyright (c) 2015-present, Øystein B Gadmar
; *****************************************************************************

[pkl]
; -----------------------------------------------------------------------------
; EPKL KEYBOARD SETTINGS

; Keyboard Layout Selection
layout			= Colemak-Wide,Colemak-Wide-Mini,Colemak-Wide-SymGr
;layout			= Colemak-Wide-UK

; Keyboard Layout Configuration
CurlMod			= --
HardMod			= --
KbdType			= ANS	; ANS = US ANSI (101-key) / ISO = Euro ISO (102-key)
LayMain			= --
LayType			= --
LayVari			= --
OthrMod			= --

; Additional File Paths
cmposrFile		= --
dkListFile		= Layers\Dead_Keys.ini
extendFile		= Layers\Extend_Layers.ini
remapsFile		= Files\_eD_Remap.ini
stringFile		= --

; Background and Help Images
;img_bgColor	= 
;img_bgImage	= 

[layout]
; -----------------------------------------------------------------------------
; EXTEND LAYER AND EXTEND MODIFIER KEYS
;
; Extend modifiers must be mapped to themselves to work.

; Extend Key
QWCLK = Extend	Modifier

; Extend Layer Modifiers
QWLSH = LShift	Modifier
QWRCT = RCtrl	Modifier
QWRSH = RShift	Modifier
;QWLAL = LMENU	VirtualKey
;QWLCT = LCtrl	VirtualKey
;QWRAL = RAlt	Modifier

; -----------------------------------------------------------------------------
; GLOBAL KEY MAPS
;
; These key maps are static regardless of keyboard layout selection, but they
; can be overwritten in 'EPKL_Layouts_Override.ini' and 'Layouts\<layout-name>\
; Layout.ini' files.
;
; Layout programming format:
; QW_NAME = vc_NAME/VirtualKey	CapsState	layer:0	1 2 6 7 ; comments
;
; Layers:
; 0: Base
; 1: Shift
; 2: Ctrl
; 6: AltGr
; 7: AltGr+Shift

; Function Keys
QW_F1 = F1	VirtualKey
QW_F2 = F2	VirtualKey
QW_F3 = F3	VirtualKey
QW_F4 = F4	VirtualKey

QW_F5 = F5	VirtualKey
QW_F6 = F6	VirtualKey
QW_F7 = F7	VirtualKey
QW_F8 = F8	VirtualKey

QW_F9 = F9	VirtualKey
QWF10 = F10	VirtualKey
QWF11 = F11	VirtualKey
QWF12 = F12	VirtualKey

; Misc. Keys
QWBSP = BACK	VirtualKey
QWENT = RETURN	VirtualKey
QWESC = ESCAPE	VirtualKey
QWSPC = SPACE	0	={space}	={space}	--	={space}	 	; NBSP
QWPDC = DECIMAL	0	.	,	--	--	--
