; *****************************************************************************
; This source code is licensed under GNU General Public License version 3 found
; in the LICENSE file in the root directory of this source tree.
; Copyright (c) 2020-2022, Gergely Szabó. All rights reserved.
;
; FILE NAME    : EPKL_Settings_Default.ini
;                
; DESCRIPTION  : EPKL settings and behaviour configuration file for the app
;                and extend layer modifier keys.
;                
; EPKL VERSION : 1.3.1
;                PKL (GPLv3) Copyright (c) 2007-2010, Máté Farkas
;                EPKL (GPLv3) Copyright (c) 2015-present, Øystein B Gadmar
; *****************************************************************************

[pkl]
; -----------------------------------------------------------------------------
; EPKL SOFTWARE SETTINGS

; Behaviour
advancedMode	= yes
compactMode		= no
exitAppTimeOut	= 0
menuLanguage	= auto
suspendTimeOut	= 0
suspendingApps	= 
suspendingLIDs	= --
startSuspended	= no
trayMenuDefault	= Suspend (Ctrl+Shift+Del)

; Help Images
img_HorZone		= 
img_HideStates	= 0
img_Mrg_LRTB	= 
img_StartPos    = 
img_Opacity		= 
img_Zooms		= 100
showHelpImage	= no

; Hotkeys
changeLayHotkey	= ^+PgUp	; Ctrl+Shift+PageUp
epklDebugHotkey	= 
exitMeNowHotkey	= ^+End		; Ctrl+Shift+End
helpImageHotkey	= 
moveImageHotkey	= 
opaqImageHotkey	= 
procStatsHotkey	= 
refreshMeHotkey	= ^+Home	; Ctrl+Shift+Home
settingUIHotkey	= 
showAboutHotkey	= 
suspendMeHotkey	= ^+Del		; Ctrl+Shift+Del
zoomImageHotkey	= 

; Extend Layer Modifiers and Settings
cleanupTimeOut	= 2
extendMods		= RShift,RAlt
stickyMods		= 
stickyTime		= 500
systemsDeadkeys	= auto
tapModTime		= 250

; -----------------------------------------------------------------------------
; EPKL HELP IMAGE GENERATOR

imgGenIniFile	= 
