; *****************************************************************************
; This source code is licensed under GNU General Public License version 3 found
; in the LICENSE file in the root directory of this source tree.
; Copyright (c) 2020-2022, Gergely Szabó. All rights reserved.
;
; FILE NAME    : Extend_Layers.ini
;                
; DESCRIPTION  : EPKL extend layer configuration file for Colemak keyboard
;                layout with Wide ergo mod.
;                
;                To access the base extend layer: Hold the extend key (Caps
;                Lock by default).
;                
;                To access additional extend layers: Hold a modifier key and
;                hold the extend key, then release the modifier key and only
;                hold extend. Release the extend key to go back to the base
;                keyboard layout.
;                
;                Extend key is defined in 'EPKL_Layouts_Default.ini', and layer
;                modifiers are defined in 'EPKL_Settings_Default.ini'.
;                
;                Extend layer mod is defined in 'Layouts\<layout-name>\
;                Layout.ini' of the active keyboard layout.
;                
; EPKL VERSION : 1.3.1
;                PKL (GPLv3) Copyright (c) 2007-2010, Máté Farkas
;                EPKL (GPLv3) Copyright (c) 2015-present, Øystein B Gadmar
; *****************************************************************************

[pkl]
; -----------------------------------------------------------------------------
; EXTEND LAYER SETTINGS

; Behaviour
extReturnTo		= 1/2/3
extHardLayers	= 1/1/1

; Assignments
ext1 = ext_base
ext2 = ext_numpad
ext3 = ext_mouse

[ext_base]
; -----------------------------------------------------------------------------
; BASE EXTEND LAYER CONFIGURATION
;
; Key maps (they change if you apply 'AWide' or other extend mods):
; ┌────┐  ┌────┬────┬────┬────┐  ┌────┬────┬────┬────┐  ┌────┬────┬────┬────┐
; │    │  │Mute│Vol-│Vol+│ MP │  │Play│Prev│Next│Stop│  │    │    │    │    │
; └────┘  └────┴────┴────┴────┘  └────┴────┴────┴────┘  └────┴────┴────┴────┘
; ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────────┐
; │ Esc│ F1 │ F2 │ F3 │ F4 │ F5 │ F6 │ F12│ F7 │ F8 │ F9 │ F10│ F11│ CtrlBrk│
; ├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─────┤
; │       │ ^S │ Win│ ^F │ Bk.│ Fw.│ScLk│Caps│Home│ Up │ End│ Esc│ Ins│PrtSc│
; ├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐    │
; │ _Base_ │ ^A │ Alt│Ctrl│LSht│ Tab│ Ps.│PgUp│Left│Down│Rght│Bspc│    │    │
; ├─────┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴────┴────┤
; │     │    │ ^Z │ ^X │ ^C │ ^V │ ^Y │NmLk│PgDn│ Del│ScDn│ScUp│            │
; ├─────┼────┴┬───┴─┬──┴────┴────┴────┴────┴────┴───┬┴────┼────┴┬─────┬─────┤
; │     │     │     │ Enter                         │     │     │     │     │
; └─────┴─────┴─────┴───────────────────────────────┴─────┴─────┴─────┴─────┘
;
; Layout programming format:
; Co_NAME = VirtualKey/[EPKL shorthand]/[AutoHotkey function]/[Unicode char]

; F1-F4
Co_F1 = Volume_Mute
Co_F2 = Volume_Down 2
Co_F3 = Volume_Up 2
Co_F4 = Launch_Media

; F5-F8
Co_F5 = Media_Play_Pause
Co_F6 = Media_Prev
Co_F8 = Media_Next
Co_F9 = Media_Stop

; F9-F12
Co_F9 = 
CoF10 = 
CoF11 = 
CoF12 = 

; Numeric Row - Left Side
Co_GR = Esc
Co_1 = F1
Co_2 = F2
Co_3 = F3
Co_4 = F4
Co_5 = F5
Co_6 = F6

; Numeric Row - Right Side
Co_7 = F7
Co_8 = F8
Co_9 = F9
Co_0 = F10
Co_MN = F11
Co_PL = F12

; Top Row - Left Side
Co_Q = β^s
Co_W = α{LWin}
Co_F = β^f
Co_P = Browser_Back
Co_G = Browser_Forward

; Top Row - Right Side
Co_J = CapsLock
Co_L = Home
Co_U = Up
Co_Y = End
Co_SC = Esc
Co_LB = ScrollLock
Co_RB = Pause

; Home Row - Left Side
Co_A = β^a
Co_R = Alt
Co_S = Ctrl
Co_T = Shift
Co_D = Tab

; Home Row - Right Side
Co_H = PgUp
Co_N = Left
Co_E = Down
Co_I = Right
Co_O = Backspace
Co_QU = Ins
Co_BS = 

; Bottom Row - Left Side
Co_LG = 
Co_Z = β^z
Co_X = β^x
Co_C = β^c
Co_V = β^v
Co_B = β^y

; Bottom Row - Right Side
Co_K = PgDn
Co_M = Del
Co_CM = WheelDown 1
Co_PD = WheelUp 1
Co_SL = NumLock

; Misc. Keys
CoBSP = α^{CtrlBreak}
CoENT = PrintScreen
CoSPC = Enter

[ext_numpad]
; -----------------------------------------------------------------------------
; NUMPAD EXTEND LAYER CONFIGURATION
;
; Key maps (they change if you apply 'AWide' or other extend mods):
; ┌────┐  ┌────┬────┬────┬────┐  ┌────┬────┬────┬────┐  ┌────┬────┬────┬────┐
; │    │  │    │    │    │    │  │    │    │    │    │  │    │    │    │    │
; └────┘  └────┴────┴────┴────┘  └────┴────┴────┴────┘  └────┴────┴────┴────┘
; ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────────┐
; │ ~  │ !  │ @  │ #  │ $  │ %  │    │ =  │ \  │ *  │ /  │ +  │ -  │        │
; ├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─────┤
; │       │ ^S │Home│ Up │ End│ Del│    │ <  │ 7  │ 8  │ 9  │ >  │ '  │     │
; ├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐    │
; │ Extend │ ^A │Left│Down│Rght│Bspc│    │ ,  │ 4  │ 5  │ 6  │ .  │    │    │
; ├─────┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴────┴────┤
; │     │    │ ^Z │ ^X │ ^C │ ^V │ ^Y │ :  │ 0  │ 1  │ 2  │ 3  │ _Numpad_   │
; ├─────┼────┴┬───┴─┬──┴────┴────┴────┴────┴────┴───┬┴────┼────┴┬─────┬─────┤
; │     │     │     │ Space                         │     │     │     │     │
; └─────┴─────┴─────┴───────────────────────────────┴─────┴─────┴─────┴─────┘
;
; Layout programming format:
; Co_NAME = VirtualKey/[EPKL shorthand]/[AutoHotkey function]/[Unicode char]

; F1-F4
Co_F1 = 
Co_F2 = 
Co_F3 = 
Co_F4 = 

; F5-F8
Co_F5 = 
Co_F6 = 
Co_F8 = 
Co_F9 = 

; F9-F12
Co_F9 = 
CoF10 = 
CoF11 = 
CoF12 = 

; Numeric Row - Left Side
Co_GR = →~
Co_1 = →!
Co_2 = →@
Co_3 = →#
Co_4 = →$
Co_5 = →%
Co_6 = 

; Numeric Row - Right Side
Co_7 = →\
Co_8 = NumpadMult
Co_9 = NumpadDiv
Co_0 = NumpadAdd
Co_MN = NumpadSub
Co_PL = →=

; Top Row - Left Side
Co_Q = β^s
Co_W = Home
Co_F = Up
Co_P = End
Co_G = Del

; Top Row - Right Side
Co_J = →<
Co_L = 7
Co_U = 8
Co_Y = 9
Co_SC = →>
Co_LB = 
Co_RB = 

; Home Row - Left Side
Co_A = β^a
Co_R = Left
Co_S = Down
Co_T = Right
Co_D = Backspace

; Home Row - Right Side
Co_H = →,
Co_N = 4
Co_E = 5
Co_I = 6
Co_O = →.
Co_QU = →'
Co_BS = 

; Bottom Row - Left Side
Co_LG = 
Co_Z = β^z
Co_X = β^x
Co_C = β^c
Co_V = β^v
Co_B = β^y

; Bottom Row - Right Side
Co_K = 0
Co_M = 1
Co_CM = 2
Co_PD = 3
Co_SL = →:

; Misc. Keys
CoBSP = 
CoENT = 
CoSPC = Space

[ext_mouse]
; -----------------------------------------------------------------------------
; MOUSE EXTEND LAYER CONFIGURATION
;
; Key maps (they change if you apply 'AWide' or other extend mods):
; ┌────┐  ┌────┬────┬────┬────┐  ┌────┬────┬────┬────┐  ┌────┬────┬────┬────┐
; │    │  │    │    │    │    │  │    │    │    │    │  │    │    │    │    │
; └────┘  └────┴────┴────┴────┘  └────┴────┴────┴────┘  └────┴────┴────┴────┘
; ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────────┐
; │    │    │    │    │    │    │    │    │    │    │    │    │    │        │
; ├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─────┤
; │       │    │    │    │    │    │    │    │    │ MUp│    │    │    │     │
; ├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐    │
; │ Extend │    │    │MClk│RClk│    │    │    │MLft│MDwn│MRgt│    │    │    │
; ├─────┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴────┴────┤
; │     │    │    │    │    │    │    │    │    │    │ScDn│ScUp│            │
; ├─────┼────┴┬───┴─┬──┴────┴────┴────┴────┴────┴───┬┴────┼────┴┬─────┬─────┤
; │     │     │     │ LClk                          │_Mse_│     │     │     │
; └─────┴─────┴─────┴───────────────────────────────┴─────┴─────┴─────┴─────┘
;
; Layout programming format:
; Co_NAME = VirtualKey/[EPKL shorthand]/[AutoHotkey function]/[Unicode char]

; F1-F4
Co_F1 = 
Co_F2 = 
Co_F3 = 
Co_F4 = 

; F5-F8
Co_F5 = 
Co_F6 = 
Co_F8 = 
Co_F9 = 

; F9-F12
Co_F9 = 
CoF10 = 
CoF11 = 
CoF12 = 

; Numeric Row - Left Side
Co_GR = 
Co_1 = 
Co_2 = 
Co_3 = 
Co_4 = 
Co_5 = 
Co_6 = 

; Numeric Row - Right Side
Co_7 = 
Co_8 = 
Co_9 = 
Co_0 = 
Co_MN = 
Co_PL =  

; Top Row - Left Side
Co_Q = 
Co_W = 
Co_F = 
Co_P = 
Co_G = 

; Top Row - Right Side
Co_J = 
Co_L = 
Co_U = Click Rel 0,-17,0
Co_Y = 
Co_SC = Esc
Co_LB = 
Co_RB = 

; Home Row - Left Side
Co_A = 
Co_R = 
Co_S = MButton
Co_T = RButton
Co_D = 

; Home Row - Right Side
Co_H = 
Co_N = Click Rel -17,0,0
Co_E = Click Rel 0,17,0
Co_I = Click Rel 17,0,0
Co_QU = 
Co_BS = 

; Bottom Row - Left Side
Co_LG = 
Co_Z = 
Co_X = 
Co_C = 
Co_V = 
Co_B = 

; Bottom Row - Right Side
Co_K = 
Co_M = 
Co_CM = WheelDown 1
Co_PD = WheelUp 1
Co_SL = 

; Misc. Keys
CoBSP = 
CoENT = 
CoSPC = LButton
