; *****************************************************************************
; This source code is licensed under GNU General Public License version 3 found
; in the LICENSE file in the root directory of this source tree.
; Copyright (c) 2020-2022, Gergely Szabó. All rights reserved.
;
; FILE NAME    : Layout.ini
;                
; DESCRIPTION  : EPKL keyboard layout configuration file for Colemak with Wide
;                ergo mod using the original Colemak key positions. It replaces
;                the non-letter character, layer 6, and layer 7 key maps with
;                the host layout's using VirtualKeys.
;                
; EPKL VERSION : 1.3.1
;                PKL (GPLv3) Copyright (c) 2007-2010, Máté Farkas
;                EPKL (GPLv3) Copyright (c) 2015-present, Øystein B Gadmar
; *****************************************************************************

[information]
; -----------------------------------------------------------------------------
; KEYBOARD LAYOUT INFORMATION

; EPKL Info
layoutName	= Colemak Wide (Mini)
copyright	= GPLv3 (c) 2020-2022, Gergely Szabó
company		= --
homepage	= https://github.com/hexabo/Colemak-Wide-Keyboard-Layout-EPKL
version		= 1.0

; MSKLC Info
layoutCode	= Colemak
localeID	= 00000409

[pkl]
; -----------------------------------------------------------------------------
; PRE-DEFINED KEYBOARD LAYOUT AND EXTEND LAYER MODS
;
; Pre-defined layout and extend mods are defined in 'Files\_eD_Remap.ini'.
; '@K' takes the value of 'KbdType' defined in 'EPKL_Layouts_Default.ini' or in
; 'Layout.ini'.
;
; Posssible mod options with Wide ergo:
; - Wide    = Wide mod only
; - AWide   = Angle and Wide mods
; - Cmk-CAW = DreymaR's Curl(DH)-Angle(Z)-Wide(') mod

mapSC_layout	= Wide_@K
mapSC_extend	= Wide_@K

; -----------------------------------------------------------------------------
; IMAGE AND ICON SETTINGS

; Help Images
img_sizeWH	= 
img_scale	= 

; EPKL Icon and Other Images
icons_OnOff	= Files\Icons\C-gold-
img_bgImage	= 
img_DKeyDir	= 
;img_bgColor	= 
img_Extend1	= 
img_Extend2	= 
img_Extend3	= 
img_Extend4	= 
img_shftDir	= 

[fingers]
; -----------------------------------------------------------------------------
; KEY-TO-FINGER DISTRIBUTION
;
; It's only important for generating help images from PKL.

row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
; -----------------------------------------------------------------------------
; KEYBOARD LAYOUT CONFIGURATION
; 
; Key maps (they change if you apply 'AWide' or other layout mods):
; ┌────┐  ┌────┬────┬────┬────┐  ┌────┬────┬────┬────┐  ┌────┬────┬────┬────┐
; │ Esc│  │ F1 │ F2 │ F3 │ F4 │  │ F5 │ F6 │ F7 │ F8 │  │ F9 │ F10│ F11│ F12│
; └────┘  └────┴────┴────┴────┘  └────┴────┴────┴────┘  └────┴────┴────┴────┘
; ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────────┐
; │ OEM│ 1  │ 2  │ 3  │ 4  │ 5  │ 6  │ OEM│ 7  │ 8  │ 9  │ 0  │ OEM│ Bckspc │
; ├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─────┤
; │ Tab   │ Q  │ W  │ F  │ P  │ G  │ OEM│ J  │ L  │ U  │ Y  │ OEM│ OEM│Enter│
; ├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐    │
; │Caps/Ext│ A  │ R  │ S  │__T_│ D  │ OEM│ H  │_N__│ E  │ I  │ O  │ OEM│    │
; ├─────┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴────┴────┤
; │Shift│ OEM│ Z  │ X  │ C  │ V  │ B  │ OEM│ K  │ M  │ OEM│ OEM│ Shift      │
; ├─────┼────┴┬───┴─┬──┴────┴────┴────┴────┴────┴───┬┴────┼────┴┬─────┬─────┤
; │ Ctrl│ Win │ Alt │ Space                         │AltGr│ Win │ Menu│ Ctrl│
; └─────┴─────┴─────┴───────────────────────────────┴─────┴─────┴─────┴─────┘
; ┌────┐
; │ OEM│ = Follows the host layout's VK_OEM key maps
; └────┘
; ┌────┐
; │__T_│ = Homing key for the index fingers
; └────┘
;
; Layout programming format:
; QW_NAME = vc_NAME/VirtualKey	CapsState	layer:0	1 2 6 7 ; comments
;
; Layers:
; 0: Base
; 1: Shift
; 2: Ctrl
; 6: AltGr
; 7: AltGr+Shift

; Layer Configuration
shiftStates = 0:1:2:6:7

; Numeric Row - Left Side
QW_GR = vc_GR	VirtualKey
QW_1 = 1	VirtualKey
QW_2 = 2	VirtualKey
QW_3 = 3	VirtualKey
QW_4 = 4	VirtualKey
QW_5 = 5	VirtualKey
QW_6 = 6	VirtualKey

; Numeric Row - Right Side
QW_7 = 7	VirtualKey
QW_8 = 8	VirtualKey
QW_9 = 9	VirtualKey
QW_0 = 0	VirtualKey
QW_MN = vc_MN	VirtualKey
QW_PL = vc_PL	VirtualKey

; Top Row - Left Side
QW_Q = Q	VirtualKey
QW_W = W	VirtualKey
QW_E = F	VirtualKey
QW_R = P	VirtualKey
QW_T = G	VirtualKey

; Top Row - Right Side
QW_Y = J	VirtualKey
QW_U = L	VirtualKey
QW_I = U	VirtualKey
QW_O = Y	VirtualKey
QW_P = vc_SC	VirtualKey
QW_LB =	vc_LB	VirtualKey
QW_RB = vc_RB	VirtualKey

; Home Row - Left Side
QW_A = A	VirtualKey
QW_S = R	VirtualKey
QW_D = S	VirtualKey
QW_F = T	VirtualKey
QW_G = D	VirtualKey

; Home Row - Right Side
QW_H = H	VirtualKey
QW_J = N	VirtualKey
QW_K = E	VirtualKey
QW_L = I	VirtualKey
QW_SC = O	VirtualKey
QW_QU = vc_QU	VirtualKey
QW_BS = vc_BS	VirtualKey

; Bottom Row - Left Side
QW_LG = vc_LG	VirtualKey
QW_Z = Z	VirtualKey
QW_X = X	VirtualKey
QW_C = C	VirtualKey
QW_V = V	VirtualKey
QW_B = B	VirtualKey

; Bottom Row - Right Side
QW_N = K	VirtualKey
QW_M = M	VirtualKey
QW_CM =	vc_CM	VirtualKey
QW_PD = vc_PD	VirtualKey
QW_SL = vc_SL	VirtualKey

; Misc. Keys
; Note: They override the key maps of 'EPKL_Layouts_Default.ini'.
QWSPC = SPACE	VirtualKey
