; *****************************************************************************
; This source code is licensed under GNU General Public License version 3 found
; in the LICENSE file in the root directory of this source tree.
; Copyright (c) 2020-2022, Gergely Szabó. All rights reserved.
;
; FILE NAME    : Layout.ini
;                
; DESCRIPTION  : EPKL keyboard layout configuration file for Colemak with
;                Wide ergo mod that follows the original key positions of
;                Colemak and 'SymGr' AltGr mappings loosely based on the Neo2
;                keyboard layout's layers.
;                
; EPKL VERSION : 1.3.1
;                PKL (GPLv3) Copyright (c) 2007-2010, Máté Farkas
;                EPKL (GPLv3) Copyright (c) 2015-present, Øystein B Gadmar
; *****************************************************************************

[information]
; -----------------------------------------------------------------------------
; KEYBOARD LAYOUT INFORMATION

; EPKL Info
layoutName	= Colemak Wide (SymGr)
copyright	= GPLv3 (c) 2020-2022, Gergely Szabó
company		= --
homepage	= https://github.com/hexabo/Colemak-Wide-Keyboard-Layout-EPKL
version		= 1.0

; MSKLC Info
layoutCode	= Colemak
localeID	= 00000409

[pkl]
; -----------------------------------------------------------------------------
; PRE-DEFINED KEYBOARD LAYOUT AND EXTEND LAYER MODS
;
; Pre-defined layout and extend mods are defined in 'Files\_eD_Remap.ini'.
; '@K' takes the value of 'KbdType' defined in 'EPKL_Layouts_Default.ini' or in
; 'Layout.ini'.
;
; Posssible mod options with Wide ergo:
; - Wide    = Wide mod only
; - AWide   = Angle and Wide mods
; - Cmk-CAW = DreymaR's Curl(DH)-Angle(Z)-Wide(') mod

mapSC_layout	= Wide_@K
mapSC_extend	= Wide_@K

; -----------------------------------------------------------------------------
; IMAGE AND ICON SETTINGS

; Help Images
img_sizeWH	= 
img_scale	= 

; EPKL Icon and Other Images
icons_OnOff	= Files\Icons\C-white-
img_bgImage	= 
img_DKeyDir	= 
;img_bgColor	= 
img_Extend1	= 
img_Extend2	= 
img_Extend3	= 
img_Extend4	= 
img_shftDir	= 

[fingers]
; -----------------------------------------------------------------------------
; KEY-TO-FINGER DISTRIBUTION
;
; It's only important for generating help images from PKL.

row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
; -----------------------------------------------------------------------------
; KEYBOARD LAYOUT CONFIGURATION
; 
; Key maps (they change if you apply 'AWide' or other layout mods):
; ┌────┐  ┌────┬────┬────┬────┐  ┌────┬────┬────┬────┐  ┌────┬────┬────┬────┐
; │ Esc│  │ F1 │ F2 │ F3 │ F4 │  │ F5 │ F6 │ F7 │ F8 │  │ F9 │ F10│ F11│ F12│
; └────┘  └────┴────┴────┴────┘  └────┴────┴────┴────┘  └────┴────┴────┴────┘
; ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────────┐
; │`  ~│1  °│2  §│3  №│4  «│5  »│6  £│=  ≠│7  €│8  ‚│9  ‘│0  ’│-  _│ Bckspc │
; │    │¹  ª│²  º│³  ℮│‹  •│›  ¥│¢  ∂│±  ¬│†  ‡│„  ¤│“  ‰│” ‱│–  —│        │
; ├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─────┤
; │ Tab   │q  Q│w  W│f  F│p  P│g  G│d2d3│j  J│l  L│u  U│y  Y│; d1│'  "│d9   │
; │       │\   │%   │=   │_   │^   │d4  │*   │–  —│<  ≤│>  ≥│&   │d8  │     │
; ├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴─────┤
; │Caps/Ext│a  A│r  R│s  S│t_T_│d  D│d5d6│h  H│n_N_│e  E│i  I│o  O│ Enter   │
; │        │/   │-  ÷│(   │)   │!  ¡│d7  │?  ¿│[  {│]  }│+  ×│$  €│         │
; ├────────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─────────┤
; │ Shift    │z  Z│x  X│c  C│v  V│b  B│d3/4│k  K│m  M│,d11│.d12│ Shift      │
; │          │ß  ẞ│|  ¦│$  €│@   │d10 │~   │′   │″   │_   │:   │            │
; ├─────┬────┴┬───┴─┬──┴────┴────┴────┴────┴────┴───┬┴────┼────┴┬─────┬─────┤
; │ Ctrl│ Win │ Alt │ Space                         │AltGr│ Win │ Menu│ Ctrl│
; └─────┴─────┴─────┴───────────────────────────────┴─────┴─────┴─────┴─────┘
;                  ┌────┐                                      ┌────┐
; Base  (layer 0)->│a  A│<-(layer 1) Shift                     │`  ~│
; AltGr (layer 6)->│á  Á│<-(layer 7) AltGr+Shift    Dead key ->│d#  │
;                  └────┘                                      └────┘
; ┌────┐
; │t_T_│ = Homing key for the index fingers
; └────┘
;
; Dead keys (@act, @grv etc.) are defined in 'Layers\Dead_Keys.ini'.
;
; Layout programming format:
; QW_NAME = vc_NAME/VirtualKey	CapsState	layer:0	1 2 6 7 ; comments
;
; Layers:
; 0: Base
; 1: Shift
; 2: Ctrl
; 6: AltGr
; 7: AltGr+Shift

; Layer Configuration
shiftStates = 0:1:2:6:7

; Numeric Row - Left Side
QW_GR = vc_GR	0	`	~	--	~	~
QW_1 = 1	0	1	°	--	¹	ª
QW_2 = 2	0	2	§	--	²	º
QW_3 = 3	0	3	№	--	³	℮
QW_4 = 4	0	4	«	--	‹	•
QW_5 = 5	0	5	»	--	›	¥
QW_6 = 6	0	6	£	--	¢	∂

; Numeric Row - Right Side
QW_7 = 7	0	7	€	--	†	‡
QW_8 = 8	0	8	‚	--	„	¤
QW_9 = 9	0	9	‘	--	“	‰
QW_0 = 0	0	0	’	--	”	‱
QW_MN = vc_MN	0	-	_	--	–	—
QW_PL = vc_PL	0	=	≠	--	±	¬

; Top Row - Left Side
QW_Q = Q	1	q	Q	--	\	~
QW_W = W	1	w	W	--	%	~
QW_E = F	1	f	F	--	=	~
QW_R = P	1	p	P	--	_	~
QW_T = G	1	g	G	--	^	~

; Top Row - Right Side
QW_Y = J	1	j	J	--	*	~
QW_U = L	1	l	L	--	–	—
QW_I = U	1	u	U	--	<	≤
QW_O = Y	1	y	Y	--	>	≥
QW_P =	vc_SC	0	;	@rab	--	&	~	; d1: ring above
QW_LB = vc_LB	0	@drs	@ogk	--	@brv	~	; d2: diaeresis,
; d3: ogonek, d4: breve
QW_RB = vc_RB	0	@act	@grv	--	@tld	~	; d5: acute,
; d6: grave, d7: tilde

; Home Row - Left Side
QW_A = A	1	a	A	--	/	~
QW_S = R	1	r	R	--	-	÷
QW_D = S	1	s	S	--	(	~
QW_F = T	1	t	T	--	)	~
QW_G = D	1	d	D	--	!	¡

; Home Row - Right Side
QW_H = H	1	h	H	--	?	¿
QW_J = N	1	n	N	--	[	{
QW_K = E	1	e	E	--	]	}
QW_L = I	1	i	I	--	+	×
QW_SC = O	1	o	O	--	#	~
QW_QU = vc_QU	0	'	"	--	@dba	~	; d8: double acute
QW_BS = vc_BS	0	@sym	~	--	~	~	; d9: symbols

; Bottom Row - Left Side
QW_LG = vc_LG	0	-	_	--	–	—	; ISO 102-key
QW_Z = Z	1	z	Z	--	ß	ẞ
QW_X = X	1	x	X	--	|   ¦
QW_C = C	1	c	C	--	$	€
QW_V = V	1	v	V	--	@	~
QW_B = B	1	b	B	--	@mcn	~	; d10: macron

; Bottom Row - Right Side
QW_N = K	1	k	K	--	′	~
QW_M = M	1	m	M	--	″	~
QW_CM = vc_CM	0	,	@dbe	--	;	~	; d11: dot below
QW_PD = vc_PD	0	.	@dab	--	:	~	; d12: dot above
QW_SL = vc_SL	0	@cfx	@crn	--	~	~	; d13: circumflex, d14: caron
